server.port=9006
#cas配置
#cas服务端登录地址
#cas.server-login-url=http://192.168.1.159:6480/cas/login
#cas服务端前缀
#cas.server-url-prefix=http://192.168.1.159:6480/cas
#cas客户端地址
#cas.client-host-url=http://192.168.1.80:9006
#cas.server-login-url=http://localhost:8282/login
#cas.server-url-prefix=http://localhost:8282
#cas.validation-type=cas
#mysql
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.80:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#日志
logging.config=classpath:logback-back.xml
#关闭默认模板引擎缓存
spring.thymeleaf.cache=false
#reids
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#accessToken过期时间
accessTokenExpiretime=3600