server.port=9986
#设置静态文件路径
spring.mvc.static-path-pattern=/static/**
## Dubbo 服务消费者配置
spring.dubbo.application.name=manager-web
spring.dubbo.registry.address=zookeeper://192.168.1.159:2181
spring.dubbo.scan=com.pinyougou.controller
#数据库连接配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource