#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=home
server.port=9983
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pinyougou.pojo
# 日志
logging.config=classpath:logback-roncoo.xml
