#数据库连接配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=jaybin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## Dubbo 服务消费者配置
spring.dubbo.application.name=shop-web
spring.dubbo.registry.address=zookeeper://192.168.1.159:2181
spring.dubbo.scan=com.pinyougou
#fastDFS_URL
fastDFS_URL=http://192.168.1.159/
fastDFS_PATH=192.168.1.159:22122