#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=home
spring.profiles.active=company
server.port=9982
##禁用页面缓存
#spring.thymeleaf.cache=false
##热部署生效
#spring.devtools.restart.enabled=true
##设置重启的目录，检索目录(resources/static、resources/templates)
#spring.devtools.restart.additional-paths=src/main/java