server.port=9982
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#禁用页面缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths=src/main/java
#srping-security
#spring.security.user.name=admin
#spring.security.user.password=111111
## Dubbo 服务消费者配置
spring.dubbo.application.name=manager-web
spring.dubbo.registry.address=zookeeper://192.168.1.159:2181
spring.dubbo.scan=com.pinyougou.controller