#数据库连接配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.10.129:6380/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## Dubbo 服务消费者配置
spring.dubbo.application.name=manager-web
spring.dubbo.registry.address=zookeeper://114.55.10.129:22181
#修改，将springSecurity也加进来
spring.dubbo.scan=com.pinyougou
#fastDFS_URL
fastDFS_URL=http://114.55.10.129/
fastDFS_PATH=114.55.10.129:22122
#mq地址
spring.activemq.broker-url=tcp://114.55.10.129:61616