server.port=9007
#cas配置
#cas服务端登录地址
#cas.server-login-url=http://192.168.1.159:6480/cas/login
cas.server-login-url=http://localhost:8282/login
#cas服务端前缀
#cas.server-url-prefix=http://192.168.1.159:6480/cas
cas.server-url-prefix=http://localhost:8282
#cas客户端地址
#cas.client-host-url=http://192.168.1.80:9007
#cas.validation-type=cas
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#关闭默认模板引擎缓存
spring.thymeleaf.cache=false
#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/pinyougoudb?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=root
#mybatis配置
mybatis.mapperLocations=classpath*:mapper/*.xml
clientId=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
clientSecret=d8346ea2-6017-43ed-ad68-19c0f971738b
authorizeUrl=http://localhost:9006/oauth-server/authorize
accessTokenUrl=http://localhost:9006/oauth-server/accessToken
userInfoUrl=http://localhost:9006/oauth-server/userInfo
redirectUrl=http://localhost:9007/oauth-client/callbackCode
response_type=code