server.port=9003
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#cas config
#注意上面的spring.cas.cas-server-login-url是登录地址的url，spring.cas.cas-server-url-prefix是登录地址的IP，spring.cas.server-name是添加单点登录服务的IP。
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
#登录地址的url
spring.cas.cas-server-login-url=http://192.168.1.159:6480/cas/login
#登录地址的IP
spring.cas.cas-server-url-prefix=http://192.168.1.159:6480/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
#添加单点登录服务的IP
spring.cas.server-name=http://localhost:9003
