#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## Dubbo 服务提供者配置
spring.dubbo.application.name=content-Service
spring.dubbo.registry.address=zookeeper://192.168.16.105:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20888
spring.dubbo.scan=com.pinyougou.order.service.impl
