#redis
spring.redis.host=192.168.16.105
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.database=0
#spring.redis.timeout=10
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=9
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=0